<html>
<head>
<meta charset="utf-8" />
    <title></title>
    <style>
        td, th {
            border: solid;
            width: 50px;
        }
    </style>
</head>
<body>
    generate x<sup style="font-size:12px">2</sup><br />
    Enter the number of terms&nbsp;
	<input type="text" style="width:50px" id="text1" />
    <input type="button" value="Generate x Data" onclick="cal();" />
    <input type="button" value="Generate x square" onclick="square();" />
    <table id="tbl1" style="font-size:26px">
        <tr>
            <th>x</th>
            <th>x<sup style="font-size:18px">2</sup> </th>
        </tr>
    </table>
    <script>
        function cal()
        {
            var tbl1 = document.getElementById("tbl1");
            while (tbl1.rows.length > 1) 
			{
                tbl1.deleteRow(1);
            }

            var n = parseInt(document.getElementById("text1").value);
            for (i = 1; i <= n; i++)
            {
                var row = tbl1.insertRow();
                var cell = row.insertCell();
                var t = document.createElement("input");
                t.type = "text";
                t.id = "t" + i;
                t.style.backgroundColor = "yellow";
                t.value = i;
                cell.appendChild(t);
				var cell = row.insertCell();
                var t = document.createElement("input");
                t.type = "text";
                t.id = "t" + i + i;
                t.style.backgroundColor = "yellow";
                cell.appendChild(t);
            }


        }

        function square()
        {
            var n = parseInt(document.getElementById("text1").value);
            for (i = 1; i <= n; i++)
            {
                var x = parseInt(document.getElementById("t" + i).value);
                document.getElementById("t" + i + i).value = Math.pow(x, 2);
                console.log(x);
            }
        }

    </script>
</body>
</html>