<!DOCTYPE html>

<html>
<body style="font-size:26px">
<style>
td,th{
border:solid;
border-color:red;
}
</style>
    
	<table style="text-align:center">
		<tr>
			<th>Symbol</th>
			<th>Text</th>
		</tr>
		
		<tr>
			<td>&alpha</td>
			<td>&amp;alpha;</td>
		</tr>
		<tr>
			<td>&beta;</td>
            <td>&amp;beta;</td>
		</tr>
		<tr>
            <td>&cap;</td>
            <td>&amp;cap;</td>
		</tr>
		<tr>
            <td>&cong;</td>
            <td>&amp;cong;</td>
		</tr>
		<tr>
            <td>&dagger;</td>
            <td>&amp;dagger;</td>
		</tr>
	</table>
</body>
</html>